configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 16";
  show-icons: true;
  icon-theme: "Papirus";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #313C5050;
  bg-alt: #313C5066;
  bg-selected: #27304066;

  fg: #f0f0f0;
  fg-alt: #cdd6f4;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  transparency: "real";
  width: 45%;
  height: 40%;
  background-color: @bg;
  border-radius: 15px;
  border-color: #eff3f7;
  border: 3px;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 35;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass