ACCENT_BG=ddc87d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=52646d
BTN_BG=ddc87d
BTN_FG=282c34
BTN_OUTLINE_OFFSET=-5
BTN_OUTLINE_WIDTH=2
CARET1_FG=282c34
CARET2_FG=282c34
CARET_SIZE=0.03
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=7a92a0
HDR_BTN_BG=ddc87d
HDR_BTN_FG=282c34
HDR_FG=ffffff
ICONS_ARCHDROID=b49372
ICONS_DARK=282c34
ICONS_LIGHT=b49372
ICONS_LIGHT_FOLDER=ddc87d
ICONS_MEDIUM=ddc87d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=282c34
ICONS_SYMBOLIC_PANEL=282c34
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=464139
MENU_FG=e6e6e6
NAME="WorldEnd"
OUTLINE_WIDTH=2
ROUNDNESS=5
SEL_BG=ddc87d
SEL_FG=282c34
SPACING=3
SPOTIFY_PROTO_BG=7a92a0
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=ddc87d
SURUPLUS_GRADIENT1=282c34
SURUPLUS_GRADIENT2=ddc87d
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ddc87d
TERMINAL_BACKGROUND=43555e
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=17362d
TERMINAL_COLOR1=e84820
TERMINAL_COLOR10=ddc87d
TERMINAL_COLOR11=ffd13f
TERMINAL_COLOR12=dabdba
TERMINAL_COLOR13=e17b91
TERMINAL_COLOR14=bea39e
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=a3c43d
TERMINAL_COLOR3=feb33b
TERMINAL_COLOR4=8d948c
TERMINAL_COLOR5=c6627f
TERMINAL_COLOR6=9a8f85
TERMINAL_COLOR7=c7e1e2
TERMINAL_COLOR8=609283
TERMINAL_COLOR9=f5624c
TERMINAL_CURSOR=ddc87d
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=43555e
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=7a92a0
WM_BORDER_UNFOCUS=7a92a0
